NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5627c8b1b8eeac5145e770722644901a
NEXT_PUBLIC_DIRECTORY_NODE_URL_POOL=https://node0.testnet.chromia.com:7740
NEXT_PUBLIC_BLOCKCHAIN_RID=2CDBEF77BB7AB8F3493CBB7DC76F6DC416F375C33433CF55413A01296F5040E1
NEXT_PUBLIC_MEGAROUTER_URI=https://router1.testnet.megayours.com
NEXT_PUBLIC_MEGAFORWARDER_URI=https://oracle1.testnet.megayours.com
